<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Contact.css">
    <title>Equinox contact</title>
</head>

<body>
    <nav class="nav-header">
        <ul class="links">
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="./About.html">About</a>
            </li>
        </ul>
    </nav>
    <h4>Contact Us</h4>
    <form id="contactForm">
        <label for="name"></label><br>
        <input type="text" id="name" name="name" placeholder="Enter your name here" required>

        <label for="subject"></label><br>
        <input type="text" id="subject" name="subject" placeholder="Topic of your message" required>

        <label for="message"></label><br>
        <textarea id="message" name="message" placeholder="Enter your message" required></textarea><br />

        <input type="submit" value="Send">

    </form>

</body>
<script src="../index.js"></script>

</html>